# BarberShop

./: .gitignore  BarberShop.sln  README.md
BarberShop.BLL/: BarberShop.BLL.csproj  EmailNotificator.cs  HtmlTemplatePreparer.cs
BarberShop.BLL/Interfaces/: IBarberService.cs  IBusyRecordService.cs  IEmailNotificator.cs  IEmailService.cs  IHtmlTemplatePreparer.cs  ILoggerService.cs  IOfferService.cs  IReviewService.cs  IServiceService.cs  IUserService.cs
BarberShop.BLL/Models/: Administrator.cs  Barber.cs  BusyRecord.cs  Employee.cs  EmployeesType.cs  Person.cs  Review.cs  User.cs
BarberShop.BLL/Services/: BarberService.cs  BusyRecordService.cs  EmailService.cs  IBarberService.cs  IReviewService.cs  LoggerService.cs  OfferService.cs  ReviewService.cs  ServiceService.cs  UserService.cs
BarberShop.DAL.Common/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
BarberShop.DAL.Common/Models/: Administrator.cs  Barber.cs  BusyRecord.cs  Log.cs  Offer.cs  Person.cs  Review.cs  Role.cs  Service.cs  User.cs
BarberShop.DAL.Common/Repositories/: IGenericRepository.cs  IOfferRepository.cs  IUserRepository.cs
BarberShop.DAL.EF/: BarberShop.DAL.EF.csproj  UnitOfWork.cs
BarberShop.DAL.EF/Contexts/: ApplicationContext.cs  BarberContext.cs
BarberShop.DAL.EF/Migrations/: 20210822103252_Change Users model.Designer.cs  20210822103252_Change Users model.cs  20210822120124_Change Users role.Designer.cs  20210822120124_Change Users role.cs  20210822122812_Add Roles.Designer.cs  20210822122812_Add Roles.cs  20211101162507_init.Designer.cs  20211101162507_init.cs  20211101212854_Set_offer_duration.Designer.cs  20211101212854_Set_offer_duration.cs  20211102182538_bannedfunctional.Designer.cs  20211102182538_bannedfunctional.cs  20211107183857_addOffer.Designer.cs  20211107183857_addOffer.cs  20211107184247_addOffers.Designer.cs  20211107184247_addOffers.cs  20211107192227_seedDataCorrecting.Designer.cs  20211107192227_seedDataCorrecting.cs  ApplicationContextModelSnapshot.cs
BarberShop.DAL.EF/Repositories/: BarbersRepository.cs  BusyRecordsRepository.cs  GenericRepository.cs  OfferRepository.cs  ReviewRepository.cs  UserRepository.cs
BarberShop.DAL.EF/Seed/: BarbersSeed.cs  OffersSeed.cs  ReviewsSeed.cs  RolesSeed.cs  UsersSeed.cs
BarberShop.Front.Angular/front/: package-lock.json
BarberShop.Front.Angular/front/src/: styles.scss
BarberShop.Front.Angular/front/src/app/: app-routing.module.ts
BarberShop.Front.Angular/front/src/app/barbers/: barbers.component.ts
BarberShop.Front.Angular/front/src/app/barbers/show-bar/: show-bar.component.html  show-bar.component.scss  show-bar.component.ts
BarberShop.MVC/: BarberShop.MVC.csproj  Program.cs  Startup.cs  appsettings.json
BarberShop.MVC/Controllers/: AboutController.cs  AccountController.cs  BarbersController.cs  BaseController.cs  BusyRecordsController.cs  HomeController.cs  OffersController.cs  ReviewsController.cs  ServicesController.cs  UsersController.cs
BarberShop.MVC/Controllers/Base/: BaseController.cs
BarberShop.MVC/EmailTemplates/: EmailBooking.html
BarberShop.MVC/Filters/: CommonExceptionFilter.cs
BarberShop.MVC/Mapper/: MapperProfile.cs
BarberShop.MVC/Middleware/: ExceptionMiddleware.cs
BarberShop.MVC/Models/: BarberModel.cs  BusyRecordModel.cs  EmployeeModel.cs  ErrorViewModel.cs  LogModel.cs  LoginModel.cs  OfferModel.cs  OfferParamsModel.cs  PersonModel.cs  RegisterModel.cs  ReviewModel.cs  RoleModel.cs  ServiceModel.cs  UserModel.cs
BarberShop.MVC/Models/UsersPage/: IndexModel.cs  PageModel.cs
BarberShop.MVC/Properties/: launchSettings.json
BarberShop.MVC/Utils/: AppSettingsParser.cs  DbOptionsBuilder.cs
BarberShop.MVC/Validators/: BusyRecordsValidator.cs
BarberShop.MVC/Views/: _ViewImports.cshtml
BarberShop.MVC/Views/About/: Index.cshtml
BarberShop.MVC/Views/Account/: Login.cshtml  Register.cshtml
BarberShop.MVC/Views/Barbers/: Add.cshtml  Edit.cshtml  Index.cshtml
BarberShop.MVC/Views/BusyRecords/: Index.cshtml
BarberShop.MVC/Views/Offers/: Add.cshtml  AdvancedSearch.cshtml  Edit.cshtml  Index.cshtml
BarberShop.MVC/Views/Reviews/: Add.cshtml  Edit.cshtml  Index.cshtml
BarberShop.MVC/Views/Services/: AdvancedSearch.cshtml  Index.cshtml
BarberShop.MVC/Views/Shared/: _Layout.cshtml
BarberShop.MVC/Views/Users/: Edit.cshtml  Index.cshtml
BarberShop.MVC/wwwroot/css/: styles.css
BarberShop.Tests/: BarberShop.Tests.csproj  UnitTest1.cs
BarberShop.Tests/OfferTests/: AdvancedSearchTests.cs
BarberShop.Web/: BarberShop.Web.csproj  Program.cs  Startup.cs
BarberShop.Web/ClientApp/: package-lock.json
BarberShop.Web/ClientApp/src/: main.js.map
BarberShop.Web/ClientApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.module.ts  shared.service.js  shared.service.js.map  shared.service.ts
BarberShop.Web/ClientApp/src/app/barbers/: barbers.component.html  barbers.component.js  barbers.component.js.map
BarberShop.Web/ClientApp/src/app/barbers/show-bar/: show-bar.component.js  show-bar.component.js.map  show-bar.component.spec.ts
BarberShop.Web/Controllers/: BarbersController.cs  ReviewsController.cs
BarberShop.Web/Properties/: launchSettings.json
