<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberShop.BLL\BarberShop.BLL.csproj" />
    <ProjectReference Include="..\BarberShop.DAL.EF\BarberShop.DAL.EF.csproj" />
  </ItemGroup>

</Project>
